{
    "player1": {
        "bgr": [
            179,
            49,
            156
        ],
        "hsv_lower": [
            135,
            115,
            109
        ],
        "hsv_upper": [
            155,
            255,
            249
        ]
    },
    "player2": {
        "bgr": [
            245,
            188,
            200
        ],
        "hsv_lower": [
            116,
            245,
            175
        ],
        "hsv_upper": [
            136,
            129,
            59
        ]
    },
    "court_corners": [
        [
            419,
            219
        ],
        [
            862,
            220
        ],
        [
            1032,
            576
        ],
        [
            239,
            569
        ]
    ]
}